server.port=5000
#server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/test1?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://itc-clouddb.cj4rm3izuavc.ap-south-1.rds.amazonaws.com:3306/test1?createDatabaseIfNotExist=true
spring.datasource.username=admin1
#spring.datasource.password=Proton321*
spring.datasource.password=Admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.error.include-message=always